{
  "name": "meshtailor-js",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @meshtailor/studio run dev",
    "build": "npm --workspace @meshtailor/studio run build && npm run typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "cli": "npm --workspace @meshtailor/cli run start",
    "check": "npm run test && npm run build",
    "test:core": "node scripts/core-smoke.mjs",
    "test:layout": "node scripts/layout-smoke.mjs",
    "test:browser": "node scripts/studio-smoke.mjs",
    "check:full": "npm run check && npm run test:core && npm run test:layout && npm run test:browser"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
