{
  "extends": "./tsconfig.core.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": [
    "packages/**/*.ts",
    "apps/studio/src/viewport-math.ts",
    "apps/studio/src/unfold/*.ts"
  ],
  "exclude": [
    "packages/**/__tests__/**"
  ]
}
